package blocks

import (
	"fmt"
	"time"

	ut "github.com/go-playground/universal-translator"
	"github.com/go-playground/validator/v10"
	"github.com/kelindar/folio"
	"github.com/kelindar/folio/convert"
	"github.com/kelindar/folio/render"
)

templ DrawerHeader(rctx *render.Context, v folio.Object) {
	<div class="px-4 py-6 bg-gray-50 sm:px-6">
		<div class="flex items-start justify-between space-x-3">
			<div class="space-y-1">
				<h2 class="text-lg font-medium text-gray-900" id="slide-over-title">
					{ render.StringOf(v, "Title") }
				</h2>
				<p class="text-sm text-gray-500">
					{ render.StringOf(v, "Subtitle") }
				</p>
			</div>
			<div class="mt-5 flex items-center">
				@DrawerActions(rctx, v)
			</div>
		</div>
	</div>
}

templ ListElementEdit(rctx *render.Context, value folio.Object) {
	<form hx-put={ "/obj/" + value.URN().String() } hx-target="#drawer" hx-ext="obj-enc">
		@DrawerHeader(rctx, value)
		<div class="grid gap-6 mb-6 px-6 border-t border-gray-200">
			<dl class="divide-y divide-gray-100">
				for _, edit := range render.Object(rctx, value) {
					@edit
				}
				if rctx.Mode != render.ModeCreate {
					@DrawerSection("Governance", "This section contains information about the governance of the object.")
					@render.WithLabel("Created", timedAt(value.Created()))
					@render.WithLabel("Updated", timedAt(value.Updated()))
				}
			</dl>
		</div>
	</form>
}

templ DrawerActions(rctx *render.Context, value folio.Object) {
	<div class="flex-shrink-0 px-4 sm:px-6">
		<div class="space-x-3 flex justify-end">
			switch rctx.Mode {
				case render.ModeView :
					@ButtonDropdown(ButtonDropdownProps{
						ID:      "drawer-actions",
						Primary: drawerEditButton(value.URN()),
						Options: drawerExtraActions(value.URN()),
					})
				case render.ModeEdit:
					<button
						class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						hx-target="#drawer"
						hx-get={ "/view/" + value.URN().String() }
					>
						Cancel
					</button>
					<button class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
						Save
					</button>
				case render.ModeCreate:
					<button
						class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						hx-on:click="document.getElementById('drawer-toggle').checked = false"
					>
						Cancel
					</button>
					<button class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
						Save
					</button>
			}
		</div>
	</div>
}

templ drawerEditButton(urn folio.URN) {
	<button
		type="button"
		class="relative inline-flex items-center rounded-l-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
		hx-target="#drawer"
		hx-get={ "/edit/" + urn.String() }
	>Edit</button>
}

templ drawerExtraActions(urn folio.URN) {
	<a
		href="#"
		class="text-gray-700 block px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
		hx-on:click="document.getElementById('drawer-toggle').checked = false"
		hx-target="#notification"
		hx-delete={ "/obj/" + urn.String() }
	>
		Delete { urn.Kind.String() }
	</a>
}

type ButtonDropdownProps struct {
	ID      string
	Primary templ.Component
	Options templ.Component
}

templ ButtonDropdown(props ButtonDropdownProps) {
	<div class="btn-dropdown inline-flex rounded-md shadow-sm relative">
		@props.Primary
		<!-- Hidden checkbox for the dropdown toggle -->
		<input type="checkbox" class="btn-dropdown-toggle hidden absolute" id={ props.ID + "-btn-dropdown-toggle" }/>
		<!-- Label acts as the button to toggle the dropdown -->
		<label for={ props.ID + "-btn-dropdown-toggle" } class="relative inline-flex items-center rounded-r-md bg-white px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10 cursor-pointer">
			<span class="sr-only">Open options</span>
			<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
			</svg>
		</label>
		<!-- Dropdown menu, initially hidden -->
		<div class="btn-dropdown-menu absolute right-0 z-10 mt-11 w-48 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none transition-transform duration-200 transform opacity-0 scale-95 pointer-events-none">
			<div class="py-1">
				@props.Options
			</div>
		</div>
	</div>
}

templ DrawerSection(title, subtitle string) {
	<div class="px-4 py-6 sm:px-0">
		<h3 class="text-base font-semibold leading-7 text-gray-900">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3 inline align-middle mb-1">
				<path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5"></path>
			</svg>
			{ title }
		</h3>
		<p class="max-w-2xl text-xs leading-6 text-gray-500">
			{ subtitle }
		</p>
	</div>
}

templ ValidationErrors(v folio.Object, translator ut.Translator, errors validator.ValidationErrors) {
	for _, err := range errors {
		<p id={ err.StructField() + "-error" } hx-swap-oob="true" class="mt-2 text-xs text-red-600">
			<svg class="h-4 w-4 mb-0.5 text-red-500 inline" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
			</svg>
			{ err.Translate(translator) }
		</p>
	}
}

templ Alert(title, subtitle string) {
	<div class="rounded-md bg-yellow-50 p-4">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
				</svg>
			</div>
			<div class="ml-3">
				<h3 class="text-sm font-medium text-yellow-800">{ title }</h3>
				<div class="mt-2 text-sm text-yellow-700">
					<p>{ subtitle }.</p>
				</div>
			</div>
		</div>
	</div>
}

templ Notification(title, subtitle string) {
	<div id="notification" hx-swap-oob="true" aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6 z-10">
		<div class="flex w-full flex-col items-center space-y-4 sm:items-end">
			<div class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 notification-animation opacity-0 translate-y-2 sm:translate-x-2">
				<div class="p-4">
					<div class="flex items-start">
						<div class="flex-shrink-0">
							<svg class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<div class="ml-3 w-0 flex-1 pt-0.5">
							<p class="text-sm font-medium text-gray-900">{ title }</p>
							<p class="mt-1 text-sm text-gray-500">{ subtitle }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ timedAt(user string, at time.Time) {
	<p>{ fmt.Sprintf("%v, %v", convert.TitleCase(user), convert.Since(at)) }</p>
}
