package blocks

import (
	"fmt"
	"iter"
	"time"

	"github.com/kelindar/folio"
	"github.com/kelindar/folio/example/docs"
	"github.com/kelindar/folio/example/render"
)

templ List(rctx *render.Context, items iter.Seq[*docs.Person]) {
	<div class="mx-auto max-w-screen-xl px-4 lg:px-12">
		<div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
			<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
				<div class="w-full md:w-1/2">
					<form class="flex items-center">
						<label for="simple-search" class="sr-only">Search</label>
						<div class="relative w-full">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<svg
									aria-hidden="true"
									class="w-5 h-5 text-gray-500 dark:text-gray-400"
									fill="currentColor"
									viewbox="0 0 20 20"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										fill-rule="evenodd"
										d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
										clip-rule="evenodd"
									></path>
								</svg>
							</div>
							<input
								type="text"
								id="simple-search"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
								placeholder="Search"
								required=""
							/>
						</div>
					</form>
				</div>
				<div
					class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0"
				>
					<button
						type="button"
						class="flex items-center justify-center text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800"
					>
						<svg
							class="h-3.5 w-3.5 mr-2"
							fill="currentColor"
							viewbox="0 0 20 20"
							xmlns="http://www.w3.org/2000/svg"
							aria-hidden="true"
						>
							<path
								clip-rule="evenodd"
								fill-rule="evenodd"
								d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
							></path>
						</svg>
						Add product
					</button>
					<div class="flex items-center space-x-3 w-full md:w-auto">
						<button
							id="actionsDropdownButton"
							data-dropdown-toggle="actionsDropdown"
							class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
							type="button"
						>
							<svg
								class="-ml-1 mr-1.5 w-5 h-5"
								fill="currentColor"
								viewbox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
								aria-hidden="true"
							>
								<path
									clip-rule="evenodd"
									fill-rule="evenodd"
									d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
								></path>
							</svg>
							Actions
						</button>
						<div
							id="actionsDropdown"
							class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
						>
							<ul
								class="py-1 text-sm text-gray-700 dark:text-gray-200"
								aria-labelledby="actionsDropdownButton"
							>
								<li>
									<a
										href="#"
										class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
									>
										Mass
										Edit
									</a>
								</li>
							</ul>
							<div class="py-1">
								<a
									href="#"
									class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
								>
									Delete
									all
								</a>
							</div>
						</div>
						<button
							id="filterDropdownButton"
							data-dropdown-toggle="filterDropdown"
							class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
							type="button"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								aria-hidden="true"
								class="h-4 w-4 mr-2 text-gray-400"
								viewbox="0 0 20 20"
								fill="currentColor"
							>
								<path
									fill-rule="evenodd"
									d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z"
									clip-rule="evenodd"
								></path>
							</svg>
							Filter
							<svg
								class="-mr-1 ml-1.5 w-5 h-5"
								fill="currentColor"
								viewbox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
								aria-hidden="true"
							>
								<path
									clip-rule="evenodd"
									fill-rule="evenodd"
									d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
								></path>
							</svg>
						</button>
						<div id="filterDropdown" class="z-10 hidden w-48 p-3 bg-white rounded-lg shadow dark:bg-gray-700">
							<h6 class="mb-3 text-sm font-medium text-gray-900 dark:text-white">Choose brand</h6>
							<ul class="space-y-2 text-sm" aria-labelledby="filterDropdownButton">
								<li class="flex items-center">
									<input
										id="apple"
										type="checkbox"
										value=""
										class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
									/>
									<label
										for="apple"
										class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
									>Apple (56)</label>
								</li>
								<li class="flex items-center">
									<input
										id="fitbit"
										type="checkbox"
										value=""
										class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
									/>
									<label
										for="fitbit"
										class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
									>
										Microsoft
										(16)
									</label>
								</li>
								<li class="flex items-center">
									<input
										id="razor"
										type="checkbox"
										value=""
										class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
									/>
									<label
										for="razor"
										class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
									>Razor (49)</label>
								</li>
								<li class="flex items-center">
									<input
										id="nikon"
										type="checkbox"
										value=""
										class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
									/>
									<label
										for="nikon"
										class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100"
									>Nikon (12)</label>
								</li>
								<li class="flex items-center">
									<input
										id="benq"
										type="checkbox"
										value=""
										class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
									/>
									<label for="benq" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">
										BenQ
										(74)
									</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="overflow-x-auto">
				<h2 class="text-3xl font-extrabold leading-none tracking-tight text-gray-900 dark:text-white p-4">
					<span class="underline underline-offset-3 decoration-6 decoration-blue-400">Manage Users</span>
				</h2>
				@ListContent(rctx, items)
			</div>
			<nav
				class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-3 md:space-y-0 p-4"
				aria-label="Table navigation"
			>
				<span class="text-sm font-normal text-gray-500 dark:text-gray-400">
					Showing
					<span class="font-semibold text-gray-900 dark:text-white">1-10</span>
					of
					<span class="font-semibold text-gray-900 dark:text-white">1000</span>
				</span>
				<ul class="inline-flex items-stretch -space-x-px">
					<li>
						<a
							href="#"
							class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
						>
							<span class="sr-only">Previous</span>
							<svg
								class="w-5 h-5"
								aria-hidden="true"
								fill="currentColor"
								viewbox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
									clip-rule="evenodd"
								></path>
							</svg>
						</a>
					</li>
					<li>
						<a
							href="#"
							class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
						>1</a>
					</li>
					<li>
						<a
							href="#"
							class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
						>2</a>
					</li>
					<li>
						<a
							href="#"
							aria-current="page"
							class="flex items-center justify-center text-sm z-10 py-2 px-3 leading-tight text-primary-600 bg-primary-50 border border-primary-300 hover:bg-primary-100 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white"
						>3</a>
					</li>
					<li>
						<a
							href="#"
							class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
						>...</a>
					</li>
					<li>
						<a
							href="#"
							class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
						>100</a>
					</li>
					<li>
						<a
							href="#"
							class="flex items-center justify-center h-full py-1.5 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
						>
							<span class="sr-only">Next</span>
							<svg
								class="w-5 h-5"
								aria-hidden="true"
								fill="currentColor"
								viewbox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
									clip-rule="evenodd"
								></path>
							</svg>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- drawer -->
	<div
		id="drawer-content"
		hx-swap-oob="innerHTML"
		class="fixed top-0 right-0 z-40 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-white min-w-96 w-2/5 dark:bg-gray-800"
		tabindex="-1"
		aria-labelledby="drawer-right-label"
	></div>
}

templ ListContent(rctx *render.Context, elements iter.Seq[*docs.Person]) {
	<ul id="list-content" role="list" class="divide-y divide-gray-100">
		for v := range elements {
			<li
				class="flex justify-between gap-x-2 py-2 px-4 bg-white hover:bg-slate-100 hover:bg-opacity-50 hover:text-white transition duration-300"
				data-drawer-target="drawer-content"
				data-drawer-show="drawer-content"
				data-drawer-placement="right"
				aria-controls="drawer-content"
				hx-target="#drawer-content"
				hx-get={ "/view/" + v.URN().String() }
			>
				@ListElementRow(v)
			</li>
		}
	</ul>
}

templ ListElementUpdate(rctx *render.Context, value *docs.Person) {
	@ListElementRow(value)
	@ListElementEdit(rctx, value)
}

templ ListElementRow(v folio.Object) {
	<div id={ v.URN().ID } hx-swap-oob="true" class="flex min-w-0 gap-x-4">
		<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAMUExURe/x82h3h7zDy83T2GnaqlsAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABWSURBVDjL7dGxDcAgEANAmyxg2H/YACJK40ckFQWukE4vwI+TjZLfrMtzSJ9EkYwLrGgyk61cAuuYf1v7jBVWkZXegBN2KUbC3hhK2DV/7GdBhJNdAtxTeAm5sD159AAAAABJRU5ErkJggg==" alt=""/>
		<div class="min-w-0 flex-auto ">
			<p class="text-sm font-semibold leading-6 text-gray-900 whitespace-nowrap truncate">
				{ render.StringOf(v, "Title") }
				for _, tag := range render.ListOf(v, "Badges") {
					<span class="bg-slate-100 text-slate-800 text-xxs font-medium me-1 px-2.5 py-0.5 rounded dark:bg-slate-700 dark:text-slate-300">
						{ tag }
					</span>
				}
			</p>
			<p class="mt-1 truncate text-xs leading-5 text-gray-500">{ render.StringOf(v, "Subtitle") }</p>
		</div>
	</div>
	<div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end gap-y-0.5">
		<!-- Actions -->
	</div>
}

templ ListElementEdit(rctx *render.Context, value *docs.Person) {
	<form hx-post={ "/save/" + value.URN().String() } hx-target="#drawer-content" hx-ext="json-enc">
		<div class="flex flex-row w-full">
			<div class="flex-auto">
				<strong>{ value.URN().ID }</strong>
			</div>
			switch rctx.Mode {
				case render.ModeView :
					<button
						class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
						hx-target="#drawer-content"
						hx-get={ "/edit/" + value.URN().String() }
					>
						Edit
					</button>
				case render.ModeEdit:
					<div class="inline-flex rounded-md shadow-sm" role="group">
						<button
							class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white"
						>
							Save
						</button>
						<button
							class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-e-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white"
							hx-target="#drawer-content"
							hx-get={ "/view/" + value.URN().String() }
						>
							Cancel
						</button>
					</div>
			}
		</div>
		<div class="grid gap-6 mb-6">
			@TextEdit(TextProps{
				Mode:  render.ModeView,
				Name:  "id",
				Label: "ID",
				Value: value.ID,
			})
			@Divider("Details")
			@TextEdit(TextProps{
				Mode:  rctx.Mode,
				Name:  "name",
				Label: "Full Name",
				Value: value.Name,
			})
			@TextEdit(TextProps{
				Mode:  rctx.Mode,
				Name:  "company",
				Label: "Company",
				Value: value.Company,
			})
			@TextEdit(TextProps{
				Mode:  rctx.Mode,
				Name:  "jobTitle",
				Label: "Job Title",
				Value: value.JobTitle,
			})
			@TextEdit(TextProps{
				Mode:  rctx.Mode,
				Name:  "phone",
				Label: "Phone Number",
				Value: value.Phone,
			})
			@Divider("Governance")
			@TextEdit(TextProps{
				Mode:  render.ModeView,
				Name:  "created",
				Label: "Created",
				Value: fmt.Sprintf("by %v, at %v", value.CreatedBy, time.Unix(0, value.CreatedAt).String()),
			})
			@TextEdit(TextProps{
				Mode:  render.ModeView,
				Name:  "updated",
				Label: "Modified",
				Value: fmt.Sprintf("by %v, at %v", value.UpdatedBy, time.Unix(0, value.UpdatedAt).String()),
			})
		</div>
	</form>
}

type TextProps struct {
	Mode        render.Mode
	Name        string
	Label       string
	Placeholder string `default:"Please enter a value..."`
	Value       string
}

templ TextEdit(props TextProps) {
	<div>
		<label for={ props.Name } class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
			{ props.Label }
		</label>
		switch props.Mode {
			case render.ModeView :
				<p id={ props.Name }>{ props.Value }</p>
			case render.ModeEdit:
				<input
					type="text"
					id={ props.Name }
					name={ props.Name }
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder={ props.Placeholder }
					value={ props.Value }
				/>
		}
	</div>
}

templ Divider(text string) {
	<div class="inline-flex items-center justify-center w-full">
		<hr class="w-full h-px my-8 bg-gray-200 border-0 dark:bg-gray-700"/>
		<span
			class="absolute px-3 font-medium text-gray-900 -translate-x-1/2 bg-white left-1/2 dark:text-white dark:bg-gray-900"
		>
			{ text }
		</span>
	</div>
}
