package pages

import (
	"github.com/kelindar/folio/example/docs"
	"github.com/kelindar/folio/example/templates/blocks"
	"github.com/kelindar/folio/render"
	"iter"
)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// BodyContent defines HTML content.
templ BodyContent(rctx *render.Context, people iter.Seq[*docs.Person]) {
	@Drawer()
	<div id="page-content">
		@blocks.Navigation()
		<div class="container mx-auto">
			@blocks.List(rctx, people)
		</div>
	</div>
	<div id="notification"></div>
}

templ Drawer() {
	<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
	<label for="drawer-toggle" id="drawer-overlay"></label>
	<nav id="drawer" class="shadow-md"></nav>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {

    // Loop through all button dropdowns, and if the user clicks outside the dropdown, close it
    document.addEventListener('click', function(event) {
		document.querySelectorAll('.btn-dropdown').forEach(function(dropdown) {
			const checkbox = dropdown.querySelector('.btn-dropdown-toggle');
			if (!dropdown.contains(event.target)) {
				checkbox.checked = false;
			}
		});
	});
}
