package render

import (
	"fmt"
	"github.com/kelindar/folio"
	"github.com/kelindar/folio/convert"
	"iter"
	"math"
	"strconv"
)

templ hxList(rctx *Context, content templ.Component) {
	<div class="mx-auto max-w-screen-xl px-4 lg:px-12">
		<div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden pb-6">
			<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 p-4">
				<!-- Grouped Namespace and Search Components -->
				<uk-icon icon="filter" class="px-3"></uk-icon>
				<div class="flex flex-col md:flex-row items-center space-y-3 md:space-y-0 md:space-x-4 w-full md:w-auto flex-1">
					<div class="w-full md:w-64">
						@hxNamespace()
					</div>
					<div class="w-full md:w-auto">
						@hxSearchBar(rctx.Kind)
					</div>
				</div>
				<!-- Create Button Aligned to the Right -->
				<div class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
					@hxCreateButton(rctx)
				</div>
			</div>
			<!-- Content Section -->
			<div class="overflow-x-auto">
				<h2 class="text-3xl font-extrabold leading-none tracking-tight text-gray-900 dark:text-white p-4">
					<span class="underline underline-offset-3 decoration-6 decoration-blue-400">Manage { rctx.Type.Plural }</span>
				</h2>
				@content
			</div>
		</div>
	</div>
}

templ hxListHeading() {
	<div class="border-b border-gray-200 pb-5 sm:flex sm:items-center sm:justify-between">
		<h3 class="text-base font-semibold leading-6 text-gray-900">Job Postings</h3>
		<div class="mt-3 sm:ml-4 sm:mt-0">
			<label for="mobile-search-candidate" class="sr-only">Search</label>
			<label for="desktop-search-candidate" class="sr-only">Search</label>
			<div class="flex rounded-md shadow-sm">
				<form hx-post={ "/search" } hx-target="#list-content" hx-swap="outerHTML" hx-ext="json-enc">
					<div class="relative flex-grow focus-within:z-10">
						<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
							<svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path>
							</svg>
						</div>
						<input type="text" name="mobile-search-candidate" id="mobile-search-candidate" class="block w-full rounded-none rounded-l-md border-0 py-1.5 pl-10 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:hidden" placeholder="Search"/>
						<input type="text" name="desktop-search-candidate" id="desktop-search-candidate" class="hidden w-full rounded-none rounded-l-md border-0 py-1.5 pl-10 text-sm leading-6 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:block" placeholder="Search candidates"/>
					</div>
				</form>
				<button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-md px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
					<svg class="-ml-0.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M2 3.75A.75.75 0 012.75 3h11.5a.75.75 0 010 1.5H2.75A.75.75 0 012 3.75zM2 7.5a.75.75 0 01.75-.75h6.365a.75.75 0 010 1.5H2.75A.75.75 0 012 7.5zM14 7a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02l-1.95-2.1v6.59a.75.75 0 01-1.5 0V9.66l-1.95 2.1a.75.75 0 11-1.1-1.02l3.25-3.5A.75.75 0 0114 7zM2 11.25a.75.75 0 01.75-.75H7A.75.75 0 017 12H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd"></path>
					</svg>
					Sort
					<svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ hxSearchBar(kind folio.Kind) {
	<form hx-post={ "/search/" + kind.String() } hx-target="#list-content" hx-swap="outerHTML" hx-ext="obj-enc" class="uk-search uk-search-default">
		<label for="simple-search" class="sr-only">Search</label>
		<div class="relative w-full border rounded-md">
			<span uk-search-icon></span>
			<input
				id="search_match"
				name="search_match"
				class="uk-search-input"
				type="search"
				placeholder="Search"
				aria-label="Search"
			/>
			<input type="hidden" name="search_kind" id="search_kind" value={ kind.String() }/>
		</div>
	</form>
}

templ hxNamespace() {
	<uk-select name="namespace" id="namespace" searchable uk-cloak>
		<option value="" selected>All</option>
		<option value="global">Global</option>
		<optgroup label="Specific">
			<option value="kube-system">Kube System</option>
			<option value="kube-public">Kube Public</option>
		</optgroup>
	</uk-select>
}

templ hxListContent(rctx *Context, elements iter.Seq[folio.Object], page, size, count int) {
	<ul id="list-content" role="list" class="divide-y divide-gray-100">
		for v := range elements {
			<li id={ v.URN().ID }>
				@hxListElementRow(v)
			</li>
		}
		if count > size {
			@hxPagination(rctx, page, size, count, int(math.Floor(float64(count)/float64(size))))
		}
	</ul>
}

templ hxListElementUpdate(rctx *Context, v folio.Object) {
	<li id={ v.URN().ID } hx-swap-oob="true">
		@hxListElementRow(v)
	</li>
	@hxFormContent(rctx, v)
}

templ hxListElementDelete(urn folio.URN) {
	<li id={ urn.ID } hx-swap-oob="delete"></li>
	@hxNotification("Successfully Deleted",
		fmt.Sprintf("The object with ID %s has been successfully deleted.", urn),
	)
}

templ hxListElementCreate(rctx *Context, v folio.Object) {
	<ul id="list-content" hx-swap-oob="beforeend" role="list" class="divide-y divide-gray-100">
		<li id={ v.URN().ID }>
			@hxListElementRow(v)
		</li>
	</ul>
	@hxFormContent(rctx, v)
}

templ hxListElementRow(v folio.Object) {
	<div
		class="flex justify-between gap-x-2 py-2 px-4 bg-white hover:bg-slate-100 hover:bg-opacity-50 hover:text-white transition duration-300"
		uk-toggle="target: #drawer-toggle"
		hx-target="#drawer"
		hx-get={ "/view/" + v.URN().String() }
	>
		<div class="flex min-w-0 gap-x-4">
			if StringOf(v, "Icon") != "" {
				<img class="h-12 w-12 flex-none rounded-full bg-gray-50" src={ StringOf(v, "Icon") } alt=""/>
			}
			<div class="min-w-0 flex-auto ">
				<p class="text-sm font-semibold leading-6 text-gray-900 whitespace-nowrap truncate">
					{ TitleOf(v) }
					for _, tag := range ListOf(v, "Badges") {
						<span class="bg-slate-100 text-slate-800 text-xxs font-medium me-1 px-2.5 py-0.5 rounded dark:bg-slate-700 dark:text-slate-300">
							{ tag }
						</span>
					}
				</p>
				<p class="mt-1 truncate text-xs leading-5 text-gray-500">{ StringOf(v, "Subtitle") }</p>
			</div>
		</div>
		<div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end gap-y-0.5">
			@hxState(StringOf(v, "Status"))
			<span class="mt-1 truncate text-xs leading-5 text-gray-500 px-2">
				@timedAt(v.Updated())
			</span>
		</div>
	</div>
}

templ hxState(value string) {
	<span class={ "bg-" + convert.Color(value) + "-100 text-" + convert.Color(value) + "-800 text-sm font-medium me-2 px-2 py-0.5 rounded" }>{ value }</span>
}

templ hxCreateButton(rctx *Context) {
	<button
		class="uk-button uk-button-primary"
		uk-toggle="target: #drawer-toggle"
		hx-target="#drawer"
		hx-get={ "/make/" + rctx.Kind.String() }
	>
		<uk-icon icon="circle-plus"></uk-icon>&nbsp; Create { rctx.Type.Title }
	</button>
}

const pageGap = 2

templ hxPagination(rctx *Context, page, size, count, last int) {
	<nav aria-label="Pagination">
		<ul class="uk-pagination justify-center pt-6" uk-margin>
			if page > 0 {
				<li><a hx-get={ pageOf(rctx.Kind, rctx.Query, page-1, size) } hx-target="#list-content"><span uk-pagination-previous></span></a></li>
			} else {
				<li class="uk-disabled"><span uk-pagination-previous></span></li>
			}
			if max(page-pageGap, 0) > 0 {
				<li><a hx-get={ pageOf(rctx.Kind, rctx.Query, 0, size) } hx-target="#list-content">1</a> </li>
			}
			if max(page-pageGap, 0) > 1 {
				<li class="uk-disabled"><span>…</span></li>
			}
			for i := max(page-pageGap, 0); i <= min(page+pageGap, last); i++ {
				if i == page {
					<li class="uk-active"><span aria-current="page">{ strconv.Itoa(i+1) }</span> </li>
				} else {
					<li><a hx-get={ pageOf(rctx.Kind, rctx.Query, i, size) } hx-target="#list-content">{ strconv.Itoa(i+1) }</a></li>
				}
			}
			if min(page+pageGap, last) < last-1 {
				<li class="uk-disabled"><span>…</span></li>
			}
			if min(page+pageGap, last) < last {
				<li><a hx-get={ pageOf(rctx.Kind, rctx.Query, last, size) } hx-target="#list-content">{ strconv.Itoa(last+1) }</a></li>
			}
			if page < last {
				<li><a hx-get={ pageOf(rctx.Kind, rctx.Query, page+1, size) } hx-target="#list-content"><span uk-pagination-next></span></a></li>
			} else {
				<li class="uk-disabled"><span uk-pagination-next></span> </li>
			}
		</ul>
		<span class="flex justify-center text-xs pt-2 text-slate-400">
			Showing { strconv.Itoa(page*size+1) } to { strconv.Itoa(min((page+1)*size, count)) } of { strconv.Itoa(count) }
		</span>
	</nav>
}
