package render

import (
	"fmt"
	"github.com/kelindar/folio/convert"
)

templ String(props *Props) {
	switch props.Mode {
		case ModeView :
			<p id={ props.Name }>{ props.Value.String() }</p>
		case ModeEdit, ModeCreate:
			<input
				type="text"
				id={ props.Name }
				name={ props.Name }
				class="uk-input"
				placeholder={ props.Desc }
				value={ props.Value.String() }
			/>
	}
}

templ Number(props *Props) {
	switch props.Mode {
		case ModeView :
			<p id={ props.Name }>{ fmt.Sprintf("%v", props.Value.Interface()) }</p>
		case ModeEdit, ModeCreate:
			<input
				type="number"
				id={ props.Name }
				name={ props.Name }
				class="uk-input"
				placeholder={ props.Desc }
				value={ fmt.Sprintf("%v", props.Value.Interface()) }
			/>
	}
}

templ Bool(props *Props) {
	switch props.Mode {
		case ModeView :
			<div class="relative flex items-start">
				<div class="flex h-6 items-center">
					if props.Value.Bool() {
						<uk-icon icon="check"></uk-icon>
					} else {
						<uk-icon icon="x"></uk-icon>
					}
				</div>
			</div>
		case ModeEdit, ModeCreate:
			<div class="relative flex items-start">
				<div class="flex h-5 items-center">
					<input
						id={ props.Name }
						name={ props.Name }
						aria-describedby="offers-description"
						type="checkbox"
						class="uk-checkbox mt-1"
						value={ fmt.Sprintf("%v", props.Value.Bool()) }
						if props.Value.Bool() {
							checked
						}
					/>
				</div>
				<div class="ml-2">
					<label class="text-sm text-gray-500" for={ props.Name }>
						{ props.Desc }
					</label>
				</div>
			</div>
	}
}

templ Select(props *Props, lookup Lookup) {
	switch props.Mode {
		case ModeView :
			<p id={ props.Name }>{ currentValue(lookup) }</p>
		case ModeEdit, ModeCreate:
			<uk-select name={ props.Name } id={ props.Name } searchable?={ lookup.Len() > 10 || lookup.Len() < 0 } uk-cloak>
				for key, label := range lookup.Choices() {
					if currentKey(lookup) == key {
						<option value={ key } selected>{ label }</option>
					} else {
						<option value={ key }>{ label }</option>
					}
				}
			</uk-select>
	}
}

templ Range(props *Props, min, max, step float64) {
	switch props.Mode {
		case ModeView :
			<p id={ props.Name }>{ fmt.Sprintf("%v", props.Value.Interface()) }</p>
		case ModeEdit, ModeCreate:
			<input
				type="range"
				id={ props.Name }
				name={ props.Name }
				class="uk-range"
				placeholder={ props.Desc }
				value={ fmt.Sprintf("%v", props.Value.Interface()) }
				min={ fmt.Sprintf("%v", min) }
				max={ fmt.Sprintf("%v", max) }
				step={ fmt.Sprintf("%v", step) }
			/>
	}
}

templ Struct(props *Props, children []templ.Component) {
	@hxDivider(props.Name)
	for _, child := range children {
		@child
	}
}

templ StructPtr(props *Props) {
	switch props.Mode {
		case ModeEdit, ModeCreate :
			@hxDivider(convert.Label(props.Name))
			<button
				id={ props.Name + "-placeholder" }
				class="uk-button uk-button-ghost w-full text-xs p-0"
				hx-get={ fmt.Sprintf("/make/%s?ns=%s&path=%s", props.Kind, props.Parent.URN().Namespace, props.Name) }
				hx-target={ "#" + props.Name + "-placeholder" }
				hx-swap="outerHTML"
			>
				<uk-icon icon="circle-plus" class="mr-1"></uk-icon> <span>Add { convert.Label(props.Name) }</span>
			</button>
	}
}

templ Slice(props *Props) {
	@hxDivider(convert.Label(props.Name))
	<ul id={ props.Name } class="uk-list uk-list-divider form-list"></ul>
	switch props.Mode {
		case ModeEdit, ModeCreate :
			<div>
				<button
					type="button"
					id={ props.Name + "-section" }
					uk-toggle={ "target: #" + props.Name + "-section" }
					class="uk-button uk-button-ghost w-full text-xs p-0"
				>
					<uk-icon icon="list-plus" class="mr-1"></uk-icon> <span>New</span>
				</button>
			</div>
			<div id={ props.Name + "-section" } class="form-list-add" hidden>
				<form id={ props.Name + "-form" }>
					@hxFormComponent(props.Context, props.Parent, props.Name)
					<div class="w-full flex justify-end gap-2">
						<button
							type="button"
							uk-toggle={ "target: #" + props.Name + "-section" }
							class="uk-button uk-button-ghost text-xs"
						>
							Cancel
						</button>
						<button
							uk-toggle={ "target: #" + props.Name + "-section" }
							class="uk-button uk-button-default text-xs"
							hx-put={ fmt.Sprintf("/field/%s?ns=%s&path=%s", props.Kind, props.Parent.URN().Namespace, props.Name) }
							hx-target={ "#" + props.Name }
							hx-swap="beforeend"
						>
							<uk-icon icon="check" class="text-green-500 pr-2"></uk-icon><span>Confirm</span>
						</button>
					</div>
				</form>
			</div>
		case ModeView:
			@hxFormComponent(props.Context, props.Parent, props.Name)
	}
}
