package render

import (
	"github.com/kelindar/folio"
	"iter"
)

templ hxLayout(title string, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;font-src 'self' data: https://fonts.gstatic.com;script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://unpkg.com https://cdn.jsdelivr.net; connect-src 'self' ws://localhost:*;img-src 'self' data:*;"/>
			<meta name="theme-color" content="#FEFEF5"/>
			<title>{ title }</title>
			<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/assets/style.css" type="text/css"/>
			@hxPreconnect("//fonts.googleapis.com", "//cdn.tailwindcss.com", "//unpkg.com")
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2" crossorigin="anonymous"></script>
			<script src="/assets/scripts.js"></script>
		</head>
		<body class="bg-gray-100 dark:bg-gray-900">
			@bodyContent
		</body>
	</html>
}

templ hxPreconnect(urls ...string) {
	for _, url := range urls {
		@hxPreconnectUrl(url)
	}
}

templ hxPreconnectUrl(url string) {
	<link rel="dns-prefetch" href={ url }/>
	<link rel="preconnect" href={ url } crossorigin/>
}

templ hxDrawer() {
	<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
	<label for="drawer-toggle" id="drawer-overlay"></label>
	<nav id="drawer" class="shadow-md"></nav>
}

// contentList renders the content list
templ contentList(rctx *Context, people iter.Seq[folio.Object]) {
	@hxDrawer()
	<div id="page-content">
		@hxNavigation()
		<div class="container mx-auto">
			@hxList(rctx, people)
		</div>
	</div>
	<div id="notification"></div>
}
