package templates

import (
	"github.com/kelindar/folio/example/templates/blocks"
	"github.com/kelindar/folio/example/templates/pages"
)

templ Layout(title string, metaTags, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="emerald">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;font-src 'self' data: https://fonts.gstatic.com;script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://unpkg.com; connect-src 'self' ws://localhost:*;img-src 'self' data:*;"/>
			<meta name="theme-color" content="#FEFEF5"/>
			<title>{ title }</title>
			@metaTags
			<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
			<link rel="dns-prefetch" href="//fonts.gstatic.com"/>
			<link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
			<link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
			<link rel="manifest" href="/assets/manifest.json"/>
			<link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"/>
			<link rel="icon" href="/assets/favicon.png" sizes="any"/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" type="text/css" crossorigin/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/style.css" type="text/css"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/json-enc.js" crossorigin="anonymous"></script>
			<script>
  				htmx.config.allowNestedOobSwaps = false;
				htmx.logAll();
			</script>
		</head>
		<body class="bg-gray-50 dark:bg-gray-900" onload={ pages.BodyScripts() }>
			@blocks.Navigation()
			@bodyContent
			<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
		</body>
	</html>
}
